<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Planning Document  | Audience |  Neo Adam Bontia</title>
    <meta name="description"
        content="Lesson 2 Assignment of WDD 230 of BYU - Idaho: Website Planning Document made by Neo Adam Bontia">
    <link rel="stylesheet" href="/neobontia.github.io/css/normalize.css">
    <link rel="stylesheet" href="/neobontia.github.io/css/lesson2/medium.css">
    <script src="/neobontia.github.io/javascript/date.js" defer></script>
</head>

<body>

    <header>
        <div class="header-container">
            <div class="site-logo">
                <img src="/neobontia.github.io/images/weatherwithus/logo.png">
            </div>

            <h1 class="site-name">Weather With Us</h1>
            <h2 class="site-url">www.weatherwithus.com</h2>
            <h2 class="site-motto">Rain or shine, we can weather it out!</h2>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Purpose</a></li>
            <li class="active"><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>

    <main>
        <div class="site-audience">
            <p>Describe the target audience here.</p>
            
            <div class="persona-container">
                <h3 class="persona-header">Persona 1</h3>
                <p>Name: </p>
                <p>TBH</p>
                <p>Age: </p>
                <p>TBH</p>
                <p>Occupation: </p>
                <p>TBH</p>
                <p>Scenarios: </p>
                <ul class="scenario-list">
                    <li>TBH</li>
                    <li>TBH</li>
                    <li>TBH</li>
                    <li>TBH</li>
                    <li>TBH</li>
                </ul>
            </div>

            <div class="persona-container">
                <h3 class="persona-header">Persona 2</h3>
                <p>Name: </p>
                <p>TBH</p>
                <p>Age: </p>
                <p>TBH</p>
                <p>Occupation: </p>
                <p>TBH</p>
                <p>Scenarios: </p>
                <ul class="scenario-list">
                    <li>TBH</li>
                    <li>TBH</li>
                    <li>TBH</li>
                    <li>TBH</li>
                    <li>TBH</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>
            © <span id="year"></span> | Neo Adam Bontia | Philippines |
            <a href="https://www.byui.edu/online">BYUI Online Learning</a>
        </p>
        <p>Last Update:
            <span id="update"></span>
        </p>
    </footer>

</body>

</html>